# Facilitate-Libraries

./: .gitignore  Facilitate-Libraries.sln  Libraries.csproj  Test.json
Models/: APILogin.cs  Address.cs  Advertisement.cs  AreaCode.cs  Attachment.cs  Base.cs  City.cs  ClsCrypto.cs  Constants.cs  ContactInfo.cs  Country.cs  County.cs  CreditCard.cs  Email.cs  Event.cs  Female.cs  IpInfo.cs  Last.cs  ListItem.cs  Location.cs  Male.cs  Market.cs  Message.cs  Name.cs  NameFemale.cs  NameLast.cs  NameMale.cs  NameStreet.cs  Note.cs  Notification.cs  Person.cs  Phone.cs  PriceInfo.cs  PriceRange.cs  Product.cs  PropertyInfo.cs  Quote.cs  RandomText.cs  Reference.cs  ReferenceData.cs  (+15 more)
ReferenceData/: Counties.json  Countries.json  Events.json  States.json  TimeZones.json  UserRoles.json  Users.json
ResponseExamples/: Address Only.json  Contact Form Completed.json  Product Requested.json
